<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
</head>
<body>
   <header >
    <h1>
        Formularios - Login
    </h1>
   </header>
    <main>
    <form action="#" method="post">
        <div>
         <label for = "usuario" > usuario: </label>
         <imput type ="text"name ="usuario" id="usuario"> 
        </div>

        <div>
         <label for = "contraseña" > contraseña: </label>
         <imput type ="password"name ="contraseña" id="contraseña"> 
        </div>

         <imput type ="submit" value ="iniciar sesion ">
         </imput> 
      
    </form>
    </main>
    <footer>
        <p>
            Este es un formulario html para inicio de sesion
    </footer>

</body>
</html>