<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de contenido</title>
</head>
<body style ="background-color: rgb(0, 255, 238);">

  <div id="header">
    <h1> semantica de la web  
        <div id="navbar">
            <p>
                Inicio, Acerca de, Login
            </p>
        </div>
    </h1>

  </div>
    <div id="main">
        <div id="artcls"> 
            <div class="nota">
                <div class="header">
                    <h3>titulo de la nota</h3>
                    <p class="date">21 de septiembre del 2022</p>

                </div>
                <div class="content"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                </p>
                <img src="../public/images/logo-uadeo.png"
                alt="logo" width="200"
                                    
                 <p class="author">
                    
                    Elian
                </p>


            </div>
        </div>
        <div id="publicidad"></div>
    </div>
    <div id="footer">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

    </div>


</body>
</html>